# Inventory-Management

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/inventory/config/: WebSecurityConfig.java
src/main/java/com/inventory/controller/: AuthController.java  ImportController.java  ProductController.java
src/main/java/com/inventory/dto/: GoogleAuthRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  SignUpRequest.java
src/main/java/com/inventory/exception/: GlobalExceptionHandler.java
src/main/java/com/inventory/model/: ModelUserRepository.java  Product.java  User.java
src/main/java/com/inventory/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/inventory/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/inventory/service/: GoogleAuthService.java  OcrService.java  ProductService.java  UserService.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-postgres.properties  application-supabase.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_user_id_to_product.sql
src/test/java/com/inventory/: InventorySystemApplicationTests.java
src/test/resources/: application-supabase.properties  application.properties
